// 11_반복자카테고리
#include <list>
#include <forward_list> // 싱글리스트

int main()
{
	std::list<int>         ds = { 1,2,3 };
	std::forward_list<int> fs = { 1,2,3 };

	auto p1 = ds.begin();
	auto p2 = fs.begin();

	// 다음 코드에 에러가 있을까요 ?
	++p1;
	++p2;
	--p1;
	--p2; // error. 싱글리스트의 반복자는 뒤로 갈수 없다.
}

// 1. 입력 반복자 : 입력, ++
// 2. 출력 반복자 : 출력, ++

// 아래 부터는 멀티 패스 보장
// 3. 전진형 반복자 : 입력, ++     => 싱글리스트 반복자
// 4. 양방향 반복자 : 입력, ++, -- => 더블리스트
// 5. 임의접근      : 입력, ++, --, +, -, []   => 연속된 메모리






